{
  "name": "nLogger",
  "version": "1.0.0",
  "description": "A simple logger service for Nodes Angular apps, part of the nCore.",
  "homepage": "https://github.com/nodes-galactic/nLogger",
  "author": "Dennis Haulund Nielsen",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodes-galactic/nLogger"
  },
  "main": [
    "dist/nLogger.js"
  ],
  "ignore": [
    "demo"
  ],
  "dependencies": {
    "angular": "*"
  },
  "devDependencies": {
    "angular-mocks": "*",
    "angular-scenario": "*",
    "angular-animate": "*",
    "angular-sanitize": "*"
  }
}
